<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="94dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Chole Bhature"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/removeItem"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="61dp"
        android:layout_marginStart="108dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addToCart"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cancel" />

    <ImageView
        android:id="@+id/addToCart"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="68dp"
        android:layout_marginEnd="108dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/removeItem"
        app:srcCompat="@drawable/cart" />

    <TextView
        android:id="@+id/totalOrders"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="109dp"
        android:background="@drawable/user_total_orders"
        android:gravity="center_vertical"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addToCart" />

</android.support.constraint.ConstraintLayout>